# SeleniumTestNgJenkins

./: pom.xml
src/test/java/com/ecom/tests/SeleniumTestNgJenkins/: ApplicationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ecom.tests.SeleniumTestNgJenkins.ApplicationTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
